[{"id": "1", "sku": "1201a099-751", "size": "8", "webhook_url": "https://discordapp.com/api/webhooks/717384381538500729/tDouRTekY4J9SE3GJ-gS91MKtc-RmewNLNNKp27BKOHCaUc4d0ZotyfnhFr61C_PqhkL", "bypass": "enable", "product_url": "https://chmielna20.pl/buty-asics-gel-quantum-360-6-1201a099-751.html"}]